<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Open Graph Protocol for Facebook and other social media platforms -->
    <meta property="og:title" content="IT - Project Manager/ Engineering Manager -">
    <meta property="og:description" content="Experienced IT Project Manager adept at delivering intricate projects, proficient in Figma for creating reports, designs, and
workflows. Well-versed in boosting productivity through AI tools such as ChatGPT, Midjourney, and Veed.">
    <meta property="og:image" content="images/metaimage.jpg"> 
    <meta property="og:url" content="https://kaushik007-sudo.github.io/cvnew/">
    <title>Kaushik-Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Ubuntu&display=swap" rel="stylesheet">
        
    <style>
    h1{font-family: 'Alkatra', cursive;}
    p{font-family: 'Ubuntu', sans-serif;}
    </style>

    <script src="https://kit.fontawesome.com/f295489ca5.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul id="sidemenu">
                   <li><a href="#about">About</a></li>
                    <li><a href="#services">My Workflow</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                                        <i class="fa-solid fa-circle-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text"> 
                    <p>IT Project Manager</p>
                    <h1>Hi, I'm <span>Kaushik</span> Das <br>from Kolkata</h1>
                </div>
        </div>
    </div>
    <!----------About------->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                    <img src="images/image2.png" alt="">
                </div>
                <div class="about-col-2">
                    <h1 class="sub-title"> About Me</h1>
                    <p> Project manager with overall responsibility for the management throughly analysing the possibilities and risks involved in the process of execution, performance and completion of
                        new product</p>
                          <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                            <p class="tab-links" onclick="opentab('certification')">Certifications</p>
                          </div>
                    <div class="tab-contents active-tab" id="skills">
                        <ul>
                            <li><span>Resource Management</span><br>Optimize the resource capabilities and workload</li>
                            <li><span>Risk Management</span><br>Identification, evaluation, and prioritization of risks</li>
                            <li><span>Quality Management</span><br>Assuring Quality control in deliverables</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="experience">
                        <ul>
                            <li><span>Utah Tech Labs</span><br>Engineering Manager — June 2023 to till date</li>
                            <li><span>iEncode Tech</span><br>Project Coordinator — July 2022 to June 2023</li>
                            <li><span>InfluxIQ Tech</span><br>Project Coordinator — December 2020 to June 2022</li>
                            <li><span>Kloud Byte</span><br>BDE — March 2014 to July 2016</li>
                            <li><span>Wipro</span><br>HP Tech Support — June 2013 to March 2015</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="education">
                        <ul>
                            <li><span>B.Com</span><br>West Bengal Sate University</li>
                            <li><span>BCA (Appeared)</span><br>DOEACC</li>
                            <li><span>Class 12th</span><br>Julian Day School, Kalyani</li>
                        </ul>
                    </div>
                    <div class="tab-contents" id="certification">
                        <ul>
                            <li><span>Project Management Foundations: Teams</span><br>Program: PMI® Registered Education Provider</li>
                            <li><span>Cognizant USA Agile Methodology</span><br>Issued by Forage</li>
                            <li><span>MongoDB Tutorial</span><br>Great Learning Academy</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
       </div>
        <!--------------Services----------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title"> My Workflow</h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-pen-to-square"></i>
                        <h2>Plan</h2>
                        <p> The planning phase refines the project’s objectives, which were gathered during the initiation phase. It includes planning the steps necessary to meet those objectives by further identifying the specific activities and resources required to com­plete the project.</p>
                        <a href="#"> learn more</a>
                  </div>
                  <div>
                    <i class="fa-solid fa-laptop-code"></i>
                    <h2>Execute</h2>
                    <p> A project execution plan is used to define how a project will be phased out. It also addresses the project scheduling, monitoring and controlling needed to bring the project deliverables.</p>
                    <a href="#"> learn more</a>
              </div>
              <div>
                <i class="fa-solid fa-face-smile"></i>
                <h2>Deliver</h2>
                <p>A result of successful coordination of the resources and efforts of multiple people/ teams in order to complete a task or project on time and under budget</p>
                <a href="#"> learn more</a>
          </div>
                </div>
             </div>
        </div>
        <!-------------Portfolio------>
        <div id="portfolio">
            <div class="container">
            <h1 class="sub-title"> My Work</h1>   
            <div class="work-list">
                <div class="work">
                    <img src="images/work-1.jpg">
                    <div class="layer">
                        <h3>Chase the Zen</h3>
                        <p>A Mindful Running App with dynamic audio playback</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-2.jpg">
                    <div class="layer">
                        <h3>Dream Crazy</h3>
                        <p>Facilitate users build new habits and maintain the perfect daily routine</p>
                            <a href="https://dreamcrazy.app/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-3.jpg">
                    <div class="layer">
                        <h3>Inspection-360</h3>
                        <p>Property Management platform to facilitate Owner, Renter & Maintenance person</p>
                            <a href="https://www.360inspectionservicesllc.com/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-4.jpg">
                    <div class="layer">
                        <h3>RM-Fantasy</h3>
                        <p>Motor Cross Fantasy Game</p>
                            <a href="https://www.rmfantasysmx.com/"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-5.jpg">
                    <div class="layer">
                        <h3>Four Stripes</h3>
                        <p>Interior Decoration Project Management Tool</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-6.jpg">
                    <div class="layer">
                        <h3>Echo</h3>
                        <p>Echo is a push-to-talk radio app with a focus on ease of access, from hands-free controls via voice commands, and device button pushes to an overlay button</p>
                            <a href="#"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-7.jpg">
                    <div class="layer">
                        <h3>PECE</h3>
                        <p>PECE™ is the complete solution for ANS testing analytics, encounter form preparation and next steps validation!</p>
                            <a href="https://www.peceportal.com/home"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
                <div class="work">
                    <img src="images/work-8.jpg">
                    <div class="layer">
                        <h3>Bio-Energetics</h3>
                        <p>A complete and well-established fully arranged advanced treatment management platform
                            introducing the RST Sanexas neoGEN series - an exciting quantum-based medical electric cell
                            signaling technology for pain management offers drug-free relief from chronic pain.</p>
                            <a href="https://quadrant.betoparedes.com/home"><i class="fa-solid fa-up-right-from-square"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See more</a>
            </div>
        </div>
        <!--------------Contact----------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact Me</h1>
                        <p><i class="fa-sharp fa-solid fa-paper-plane"></i>kaushikthebest2get@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i>+91 8436327900</p>
                        <div class="social-icons">
                            <a href="https://www.facebook.com/kaushikdaszico"><i class="fa-brands fa-facebook"></i></a>
                            <a href="https://www.linkedin.com/in/techgemz"><i class="fa-brands fa-linkedin"></i></a>
                            <a href="https://wa.me/+918436327900"><i class="fa-brands fa-whatsapp"></i></a>
                        </div>
                        <a href="images/cv_kaushik_pm.pdf" download class="btn btn2">Download CV</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required>
                            <input type="email" name="Email" placeholder="Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p> © Copyright <span>Kaushik</span> All Rights Reserved</p>
            </div>
        </div>
        
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
                }
                for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
                }
                event.currentTarget.classList.add("active-link");
                document.getElementById(tabname).classList.add("active-tab");
        }
            </script>

            <script>
            var sidemeu = document.getElementById("sidemenu");

            function openmenu(){
                sidemeu.style.right = "0";
            }

            function closemenu(){
                sidemeu.style.right = "-200px";
            }
            </script>
            <script>
  const scriptURL = 'https://script.google.com/macros/s/AKfycbwLnwb0G1HcwWBbk7NLFdVlcWTyyulxCadTzLbcc-zjwjfoTjowgaPrC6zAhrjjVaH7Uw/exec'
  const form = document.forms['submit-to-google-sheet']
  const msg = document.getElementById("msg")

  form.addEventListener('submit', e => {
    e.preventDefault()
    fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => {
        msg.innerHTML = "Message sent Successfully!"
        setTimeout(function(){
            msg.innerHTML = ""
        },5000)
        form.reset()
      })
      .catch(error => console.error('Error!', error.message))
  })
</script>
</body>
</html> 
